{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "DBConnection": "Data Source=TUAN-KIET;Initial Catalog=AHTB-HHH;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
